<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        body{
            background-color: purple;
        }
        .form {
            background-color: white;
            border: 2px solid red;
            width: 95%;
            margin: 20px auto;
            border-radius: 10px;
        }

        .header {
            background-color: grey;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h1 {
            text-align: center;
            padding: 15px;
        }
        .body{
            padding: 10px 50px;
        }

        .input {
            box-sizing: border-box;
            width: 100%;
            display: block;
            height: 34px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            text-align: left;
            border: 1px solid green;
            border-radius: 6px;
            
        }
        .name{
            overflow: auto;
        }
        .leftside{
            float: left;
            width: 47%;
        }
        .rightside{
            float: right;
            width: 47%;
        }
        .margin{
            margin-bottom: 20px;
        }
        .footer{
            background-color: grey;
            height: 40px;
            overflow: auto;
        }
        button{
            float: right;
            margin-top: 10px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <form action="" class="form">
        <div class="header">
            <h1>Create Account</h1>
        </div>
        <div class="body">
            <section class="name">
                <div class="leftside margin">
                    <label for="">First name</label>
                    <input class="input" type="text"  name="" id="" placeholder="enter your name">
                </div>
                <div class="rightside margin">
                    <label for="">Last name</label>
                    <input class="input" type="text" name="" id="" placeholder="enter your last name">
                </div>
                <div>
            </section>
            <div class="margin">
                <label for="">Email</label>
                <input class="input" type="text" name="" id="" placeholder="enter your email">
            </div>
            <section class="name">
                <div class="leftside margin">
                    <label for="">Password</label>
                    <input class="input" type="text"  name="" id="" placeholder="enter your password">
                </div>
                <div class="rightside margin">
                    <label for="">Confirm password</label>
                    <input class="input" type="text" name="" id="" placeholder="re-type password">
                </div>
                <div>
            </section>
            <section class="name">
                  <div class="leftside margin">
                      <label for="">Gender</label>
                  <div>
                      <input type="radio" name="abc" id=""><label for="">Male</label>
                      <input type="radio" name="abc" id=""><label for="">Female</label>
                  </div>
                </div>
                <div class="rightside margin">
                    <label for="">Hobbies</label>
                    <div>
                        <input type="checkbox" name="" id="">
                        <label for="">Music</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Sports</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Travel</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Movies</label>
                    </div>
                </div>
                <div>
            </section>
            <section class="name">
                <div class="leftside margin">
                    <label for="">Source of income</label>
                    <div>
                        <select name="" id="">
                            <option value="">Employed</option>
                            <option value="">Business</option>
                            <option value="">Other</option>
                        </select>
                    </div>
                </div>
                <div class="rightside margin">
                    <label for="">Income</label>
                    <input class="" type="range" name="" id="">
                </div>
                <div>
            </section>
            <section class="name">
                <div class="leftside margin">
                    <label for="">Upload Profile Picture</label>
                    <input type="file">
                </div>
                <div class="rightside margin">
                    <label for="">Age</label>
                    <input class="input" type="nember" name="" id="">
                </div>
                <div>
            </section>
            <div class="margin">
                <label for="">Bio</label>
                <div>
                    <textarea name="" id="" cols="90" rows="3"></textarea>
                </div>
            </div>
        </div>
        <div class="footer">
            <button>Create</button>
        </div>
    </form>
</body>

</html>